---
- name: Create data from Excel file
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:

    - name: load data
      include_vars:
        file: "./test.yml"
    
    - name: Create fabric pod model from spreadsheet devices
      template:
        src: ./templates/test-jinja2.j2
        dest: ./voir.txt
